{
  "name": "analog-app",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "ng serve",
    "ng": "ng",
    "start": "npm run dev",
    "build": "ng build",
    "watch": "ng build --watch",
    "test": "ng test",
    "storybook": "ng run analog-app:storybook",
    "build-storybook": "ng run analog-app:build-storybook"
  },
  "dependencies": {
    "@analogjs/router": "latest",
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/platform-server": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@nrwl/angular": "~16.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@analogjs/platform": "latest",
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular/cli": "~16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@compodoc/compodoc": "^1.1.19",
    "@nrwl/vite": "~16.0.0",
    "@storybook/addon-essentials": "^7.0.0",
    "@storybook/addon-interactions": "^7.0.0",
    "@storybook/addon-links": "^7.0.0",
    "@storybook/angular": "^7.0.0",
    "@storybook/blocks": "^7.0.0",
    "@storybook/testing-library": "^0.1.0",
    "jsdom": "^22.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.0",
    "typescript": "~4.9.5",
    "vite": "^4.2.1",
    "vitest": "^0.31.0"
  }
}
