{
  "name": "storybook-vite-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "storybook dev -p 6006",
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0",
    "@storybook/addon-interactions": "^7.0.0",
    "@storybook/addon-links": "^7.0.0",
    "@storybook/blocks": "^7.0.0",
    "@storybook/nextjs": "^7.0.0",
    "@storybook/react": "^7.0.0",
    "@storybook/testing-library": "^0.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.1"
  },
  "dependencies": {
    "next": "^13.2.4"
  }
}
